{
   "style_name": "RangeAttackBoss",
   "images": [
      "demon_cleave_1.png",
      "demon_cleave_2.png",
      "demon_cleave_3.png",
      "demon_cleave_4.png",
      "demon_cleave_5.png",
      "demon_cleave_6.png",
      "demon_cleave_7.png",
      "demon_cleave_8.png",
      "demon_cleave_9.png",
      "demon_cleave_10.png",
      "demon_cleave_11.png",
      "demon_cleave_12.png",
      "demon_cleave_13.png",
      "demon_cleave_14.png",
      "demon_cleave_15.png"
   ],
   "orientation": "horizontal",
   "padding": 5,
   "custom_styles": {
      "display": "inline-block"
   },
   "stylesheet": "css",
   "path_prefix": "",
   "output": "png",
   "enable_cache_busting": true
}